server {
    listen 80;
    server_name social-media-app;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://api-social-media-app-1xy4.onrender.com/;
        proxy_redirect off;
        proxy_set_header Host $host;
    }
}
