user nginx;
pid /run/nginx.pid;
worker_processes auto;
error_log /var/log/nginx/error.log;
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    fastcgi_read_timeout 500;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log compression;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        include /etc/nginx/default.d/*.conf;

        location / {
                expires off;
                alias /var/www/html/;
                if_modified_since off;
                add_header Last-Modified "";
                try_files $uri $uri/ /index.html;

                add_header Cache-Control public;
                add_header Cache-Control no-store;
                add_header Cache-Control no-cache;
        }
    }
}
