events {
    
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name web-social-media-app.onrender.com;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        error_page 404 /index.html;
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
        }
        access_log off;
        error_log  /var/log/nginx/react-app-error.log error;
        location ~ /\.ht {
            deny all;
        }
    }
}
