events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name social-media-app;

        location / {
            proxy_redirect off;
            proxy_ssl_server_name on;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass https://api-social-media-app-1xy4.onrender.com/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}